{
  "name": "codapi",
  "version": "1.0.0",
  "description": "general-cod-api",
  "main": "app.js",
  "engines": {
    "node" : "15.12.0",
    "npm" : "7.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production  node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Niv Nagli",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
