/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
body {
  background-color: rgb(22, 19, 54);
  height: 100%;
}
.players-selector__container {
  margin: 0 auto;
  padding: 0 !important;
}

.player-result__main {
  display: inline-flex;
  flex-wrap: wrap;
  background-color: rgb(22, 19, 54);
  padding: 1rem;
  height: 100%;
}
.players-result__main-div {
  display: inline-flex;
  justify-content: center;
  justify-self: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

.leaderboard {
  margin: 0 auto;
  width: 100%;
  max-width: 48rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 16px 1px rgb(170, 170, 170);
  font-family: sans-serif;
  margin-top: 0.5rem;
  max-height: 20rem;
}

.compare-result-header {
  background: linear-gradient(to right, #333333, #dd1818);
  color: white;
  text-transform: uppercase;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 2rem;
  width: auto;
  position: relative;
}

.comapre-result-h1 {
  color: white;
  font-family: Impact, Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  line-height: 1rem;
  display: flex;
  justify-self: center;
  align-self: center;
  justify-content: center;
  padding-top: 0.75rem;
  height: 100%;
  /* margin-left: 0.33rem;
    top: 0.75rem; */
  font-weight: bold;
}

.compare-result-table {
  background-color: #16181e;
  font-weight: bold;
  color: rgb(196, 196, 196);
  width: 100%;
  border-collapse: collapse;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
}

.compare-result-thead {
  font-size: 0.7rem;
  color: #555;
  text-transform: uppercase;
}

tbody .nick {
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.place1 {
  background-color: #061066;
}

.place2 {
  background-color: #061066;
}

.place3 {
  background-color: #061066;
}

.place4 {
    background-color: #061066;
}
.place5 {
    background-color: #061066;
}
.place6 {
    background-color: #061066;
}
.place7 {
    background-color: #061066;
}
.place8 {
    background-color: #061066;
}
.place9 {
    background-color: #061066;
}
.place10 {
    background-color: #061066;
}


@media (min-width: 500px) {
  .place1 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #e056fd 0%, #210925 74%);
  }
  
  .place2 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
  
  .place3 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
  
  .place4 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
  .place5 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
  .place6 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
  .place7 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
  .place8 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
  .place9 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
  .place10 {
      background-color: #061066;
    background-image: linear-gradient(315deg, #b949fa 0%, #000000 74%);
  }
}


.nick {
  text-align: left;
  padding-right: 0.5rem;
  color: #e2f023;
}

.rank,
.dataCell {
  text-align: right;
}

.rank {
  width: 4ch;
  padding-left: 1rem;
}

th {
  padding: 1.5rem 1rem 0.5rem;
  color: rgb(223, 223, 223);
  z-index: -1;
}

td {
  padding: 1rem 1rem;
}

.dataCell {
  color: rgb(223, 223, 223);
  z-index: -1;
}

input[type="radio"] {
  position: absolute;
  visibility: hidden;
  display: none;
}

label {
  color: #9e9292;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 20px;
}

input[type="radio"]:checked + label {
  color: white;
  background-color: rgb(255, 59, 59);
}

label + input[type="radio"] + label {
  border-left: solid 3px #675f6b;
}

.radio-group {
  border: solid 3px #675f6b;
  display: inline-block;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
}
